{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "baseUrl": "./",
        "paths": {
            "@cubeartisan/server/*": ["./server/*"],
            "@cubeartisan/client/*": ["./client/*"]
        }
    },
    "include": ["server/**/*", "client/**/*"]
}
