{
  "name": "hypercube",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "license": "AGPL-3.0-only",
  "sideEffects": "false",
  "browserslist": "> 0.5%, Firefox ESR, not dead, not IE > 0, not IE_Mob > 0, not safari < 7, not kaios > 0",
  "scripts": {
    "list-files": "bash -c 'shopt -s nullglob\n echo {__tests__,fixtures}/{**/*,*}.js server/{,jobs,models,one_shot_scripts,public/js,routes,serverjs}/{**/*,*}.js {src}/{**/*,*}.js'",
    "prettier-base": "prettier `yarn run --silent list-files`",
    "prettier": "yarn run prettier-base -- --check",
    "prettier:fix": "yarn run prettier-base -- --write",
    "eslint:fix": "eslint --fix `yarn run --silent list-files`",
    "eslint": "eslint --quiet `yarn run --silent list-files`",
    "lint": "yarn run prettier && yarn run eslint",
    "lint:fix": "yarn run prettier:fix && yarn run eslint:fix",
    "nodemon": "nodemon --ignore src --ignore public --ignore private --ignore dist/pages --ignore __tests__",
    "webpack": "webpack --mode development --config webpack.server.js",
    "webpack-dev-server": "webpack-dev-server --config webpack.dev.js",
    "test-loud": "jest --detectOpenHandles  --coverage",
    "test": "yarn run test-loud -- --silent",
    "test:watch": "yarn run webpack -- --watch & yarn run test-loud -- --watch --verbose false",
    "nearley": "sh nearley/helper.sh",
    "build": "export NODE_OPTIONS=--max_old_space_size=16000 && yarn run nearley && node_modules/.bin/webpack --mode production --config webpack.prod.js --progress",
    "start": "yarn run nearley && yarn run nodemon & yarn run webpack-dev-server & yarn run webpack -- --watch",
    "setup": "yarn run nearley && yarn run webpack -- --progress && node --max-old-space-size=4096 force_update.js",
    "cards": "node --max-old-space-size=4096 force_update.js",
    "run-daily-jobs": "sh jobs/definition/daily.sh",
    "run-weekly-jobs": "sh jobs/definition/weekly.sh",
    "run-monthly-jobs": "sh jobs/definition/monthly.sh",
    "run-constantly-jobs": "sh jobs/definition/constantly.sh"
  }
}
