{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2021",
    "baseUrl": "./",
    "paths": {
      "@cubeartisan/server/*": ["./server/*"],
      "@cubeartisan/client/*": ["./client/*"],
      "@cubeartisan/jobs/*": ["./jobs/*"]
    },
    "plugins": [
      {
        "transform": "ts-react-display-name"
      }
    ],
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "node",
    "checkJs": false,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "typings",
    "declarationMap": true,
    "typeRoots": [
      "./typings"
    ]
  },
  "include": ["server/**/*", "client/**/*", "jobs/**/*"],
  "exclude": ["**/dist/**/*", "**/coverage/**/*", "**/node_modules/**/*"]
}
